{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "importHelpers": true,
    "strict": true,
    "keyofStringsOnly": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "examples",
    "node_modules",
    "dist",
    "__tests"
  ],
  "include": [
    "src"
  ]
}